<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACTIVIDAD 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
ORDENAR LA SIGUIENTE DEFINICION (FRASE)
</title>


<div align= "center">
        <img src="../img/logoUNAD.png" alt="logo UNAD" title="LOGO UNAD">
        <img src ="../img/logohtml5.png" alt="logo html" title="LOGO HTML">
        <img src="../img/logoUNAD.png" alt="logo UNAD" title="LOGO UNAD">
        <img src ="../img/logohtml5.png" alt="logo html" title="LOGO HTML">
    </div>
     <link rel="stylesheet" href="../Css/Estilos.css">
     <link rel="stylesheet" href="../Css/global.css"> 
     <link rel="stylesheet" href="../Css/normalize.css">
      <script type="text/javascript"  src="../js/modernizr-custom.js"></script> 
      <script type="text/javascript"  src="../js/jquery.js"></script> 
    
    <br>

    <!-- INICIO DE MENU -->
    
    <div>
            <style type="text/css">
                *{
                 margin:0px;
                 padding:0px;
                 }
               </style>
                <a class="imagen" href="../index.html" style="text-transform:uppercase; color:black;">
                <b align ="center"> <br>
                <img src="../img/MENU.png" alt="MENU" title="MENU INICIO"></b> 
                </a>   
                </hr>
                <br>
            <div id="header" align= "center">
                <ul class="nav">
                 <li><a href=""><b>Lecturas</b></a>
                     <ul>
                      <li><a href="../Lecturas/Lectura01.html"> ¿Que es La Seguridad Informatica?</a></li>
                      <li><a href="../Lecturas/Lectura02.html">Importancia Seguridad Informatica</a></li>
                      <li><a href="..//Lecturas/Lectura03.html">Amenaza informáticas y sus tipos</a> </li>
                      <li><a href="../Lecturas/Lectura04.html">Consejos Basicos de seguridad</a></li>
                      <li><a href="../lecturas/Lectura05.html">Estandares y Normas de seguridad</a></li>
                  </ul>
                    </li>
                 <li><a href=""><b>Multimedia</b></a>
                  <ul>
                   <li><a href="../Multimedia/Multimedia01.html">Video Conceptos Basicos S.I.</a></li>
                   <li><a href="../Multimedia/Multimedia02.html">Podcast Amenazas S.I.</a></li>
                  </ul>
                 </li>
                 <li><a href=""> <b>Actividades OVI</b></a>
                     <!-- ESPACIO: -->
                  <ul>  
                   <li><a href=""> Actividades 1  y   2 </a>
                    <ul>
                     <li><a href="../Actividades/Actividad01.html">Actividad 1</a></li>
                     <li><a href="../Actividades/Actividad02.html">Actividad 2 </a></li>
                    </ul>
                     <!-- ESPACIO:-->
                    <li><a href=""> Actividades 3  y  4 </a>
                        <ul>
                         <li><a href="../Actividades/Actividad03.html">Actividad 3 </a></li>
                         <li><a href="../Actividades/Actividad04.html">Actividad 4 </a></li>
                        </ul>
                         <!-- ESPACIO:-->
                        <li><a href=""> Actividades 5  y   6 </a>
                            <ul>
                             <li><a href="../Actividades/Actividad05.html">Actividad 5 </a></li>
                             <li><a href="../Actividades/Actividad06.html">Actividad 6     </a></li>
                            </ul>
                  </ul>
                 </li>
                 <li> <a href=""><b>Autores</b></a>
                 <ul><li><a href="../Autor/Autores.html"> <b>Autor</b> </a></li>
                 </ul>
                </ul>
             </div>
    </div>
<br>
<br>
<!-- FIN DE MENU -->

    </div>
    <div align="center">
            <h1 class="titulo2 fondotxt2">
                 OBJETO VIRTUAL DE INFORMACION [OVI] - FORMATO WEB <br>
                 Curso: Diseño de Sitios Web (301122) - UNAD
            </h1>
    </div>    


<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.3 Release 0 Build 3 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
display: none;
}

body{
font-family: Geneva,Arial,sans-serif;
background-image: url("../img/6.jpg");
color: #000000;

margin-right: 5%;
margin-left: 5%;
font-size: small;
}

p{
text-align: left;
margin: 0px;
font-size: 100%;
}

table,div,span,td{
font-size: 100%;
color: #000000;
}

div.Titles{
padding: 0.5em;;
text-align: center;
color: #000000;
}

button{
font-family: Geneva,Arial,sans-serif;
font-size: 100%;
display: inline;
}

.ExerciseTitle{
font-size: 140%;
color: #000000;
}

.ExerciseSubtitle{
font-size: 120%;
color: #000000;
}

div.StdDiv{
background-color: #FFFFFF;
text-align: center;
font-size: 100%;
color: #000000;
padding: 0.5em;
border-style: solid;
border-width: 1px 1px 1px 1px;
border-color: #000000;
margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
text-align: right;
font-size: 150%;
direction: rtl;
font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

.CentredRTLText{
text-align: center;
font-size: 150%;
direction: rtl;
font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

button p.RTLText{
text-align: center;
}

.RTLGapBox{
text-align: right;
font-size: 150%;
direction: rtl;
font-family: "Times New Roman", Geneva,Arial,sans-serif;
}

.Guess{
font-weight: bold;
}

.CorrectAnswer{
font-weight: bold;
}

div#Timer{
padding: 0.25em;
margin-left: auto;
margin-right: auto;
text-align: center;
color: #000000;
}

span#TimerText{
padding: 0.25em;
border-width: 1px;
border-style: solid;
font-weight: bold;
display: none;
color: #000000;
}



.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
color: #000000;
}

.LeftItem{
font-size: 100%;
color: #000000;
text-align: left;
}

.RightItem{
font-weight: bold;
font-size: 100%;
color: #000000;
}


input, textarea{
font-family: Geneva,Arial,sans-serif;
font-size: 120%;
}

select{
font-size: 100%;
}

div.Feedback {
background-color: #C0C0C0;
left: 33%;
width: 34%;
top: 33%;
z-index: 1;
border-style: solid;
border-width: 1px;
padding: 5px;
text-align: center;
color: #000000;
position: absolute;
display: none;
font-size: 100%;
}




div.ExerciseDiv{
color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
background-color: transparent;
color: #000000;
border-color: #000000;
margin-left: 5%;
margin-right: 5%;
margin-top: 2em;
margin-bottom: 2em;
width: 90%;
position: relative;
text-align: center;
padding: 0px;
}

table.FlashcardTable tr{
border-style: none;
margin: 0px;
padding: 0px;
background-color: #FFFFFF;
}

table.FlashcardTable td.Showing{
font-size: 140%;
text-align: center;
width: 50%;
display: table-cell;
padding: 2em;
margin: 0px;
border-style: solid;
border-width: 1px;
color: #000000;
background-color: #FFFFFF;
}

table.FlashcardTable td.Hidden{
display: none;
}

/* JMix styles */
div#SegmentDiv{
margin-top: 2em;
margin-bottom: 2em;
text-align: center;
}

a.ExSegment{
font-size: 120%;
font-weight: bold;
text-decoration: none;
color: #000000;
}

span.RemainingWordList{
font-style: italic;
}

div.DropLine {
position: absolute;
text-align: center;
border-bottom-style: solid;
border-bottom-width: 1px;
border-bottom-color: #000000;
width: 80%;
}

/* JCloze styles */

.ClozeWordList{
text-align: center;
font-weight: bold;
}

div.ClozeBody{
text-align: left;
margin-top: 2em;
margin-bottom: 2em;
line-height: 2.0
}

span.GapSpan{
font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
margin: auto auto 1em auto;
border-collapse: collapse;
padding: 0px;
background-color: #000000;
}

table.CrosswordGrid tbody tr td{
width: 1.5em;
height: 1.5em;
text-align: center;
vertical-align: middle;
font-size: 140%;
padding: 1px;
margin: 0px;
border-style: solid;
border-width: 1px;
border-color: #000000;
color: #000000;
}

table.CrosswordGrid span{
color: #000000;
}

table.CrosswordGrid td.BlankCell{
background-color: #000000;
color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
text-align: center;
vertical-align: middle;
background-color: #ffffff;
color: #000000;
font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
text-align: left;
vertical-align: top;
background-color: #ffffff;
color: #000000;
padding: 1px;
font-weight: bold;
}

.NumLetterCellText{
cursor: pointer;
color: #000000;
}

.GridNum{
vertical-align: super;
font-size: 66%;
font-weight: bold;
text-decoration: none;
color: #000000;
}

.GridNum:hover, .GridNum:visited{
color: #000000;
}

table#Clues{
margin: auto;
vertical-align: top;
}

table#Clues td{
vertical-align: top;
}

table.ClueList{
margin: auto;
}

td.ClueNum{
text-align: right;
font-weight: bold;
vertical-align: top;
}

td.Clue{
text-align: left;
}

div#ClueEntry{
text-align: left;
margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
text-align: center;
display: none; /* initially hidden, shown if needed */
margin-bottom: 0.5em;
}

div.Keypad button{
font-family: Geneva,Arial,sans-serif;
font-size: 120%;
background-color: #ffffff;
color: #000000;
width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
text-align: center;
}

.QNum{
margin: 0em 1em 0.5em 1em;
font-weight: bold;
vertical-align: middle;
}

textarea{
font-family: Geneva,Arial,sans-serif;
}

.QuestionText{
text-align: left;
margin: 0px;
font-size: 100%;
}

.Answer{
font-size: 120%;
letter-spacing: 0.1em;
}

.PartialAnswer{
font-size: 120%;
letter-spacing: 0.1em;
color: #000000;
}

.Highlight{
color: #000000;
background-color: #ffff00;
font-weight: bold;
font-size: 120%;
}

ol.QuizQuestions{
text-align: left;
list-style-type: none;
}

li.QuizQuestion{
padding: 1em;
border-style: solid;
border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
text-align: left;
list-style-type: upper-alpha;
padding: 1em;
}

ol.MCAnswers li{
margin-bottom: 1em;
}

ol.MSelAnswers{
text-align: left;
list-style-type: lower-alpha;
padding: 1em;
}

div.ShortAnswer{
padding: 1em;
}

.FuncButton {
text-align: center;
border-style: solid;

border-left-color: #ffffff;
border-top-color: #ffffff;
border-right-color: #7f7f7f;
border-bottom-color: #7f7f7f;
color: #000000;
background-color: #FFFFFF;

border-width: 2px;
padding: 3px 6px 3px 6px;
cursor: pointer;
}

.FuncButtonUp {
color: #FFFFFF;
text-align: center;
border-style: solid;

border-left-color: #ffffff;
border-top-color: #ffffff;
border-right-color: #7f7f7f;
border-bottom-color: #7f7f7f;

background-color: #000000;
color: #FFFFFF;
border-width: 2px;
padding: 3px 6px 3px 6px;
cursor: pointer;
}

.FuncButtonDown {
color: #FFFFFF;
text-align: center;
border-style: solid;

border-left-color: #7f7f7f;
border-top-color: #7f7f7f;
border-right-color: #ffffff;
border-bottom-color: #ffffff;
background-color: #000000;
color: #FFFFFF;

border-width: 2px;
padding: 3px 6px 3px 6px;
cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
background-color: #000000;
text-align: center;
margin: 2px 0px 2px 0px;
clear: both;
font-size: 100%;
}

.NavButton {
border-style: solid;

border-left-color: #7f7f7f;
border-top-color: #7f7f7f;
border-right-color: #000000;
border-bottom-color: #000000;
background-color: #000000;
color: #ffffff;

border-width: 2px;
cursor: pointer;	
}

.NavButtonUp {
border-style: solid;

border-left-color: #7f7f7f;
border-top-color: #7f7f7f;
border-right-color: #000000;
border-bottom-color: #000000;
color: #000000;
background-color: #ffffff;

border-width: 2px;
cursor: pointer;	
}

.NavButtonDown {
border-style: solid;

border-left-color: #000000;
border-top-color: #000000;
border-right-color: #7f7f7f;
border-bottom-color: #7f7f7f;
color: #000000;
background-color: #ffffff;

border-width: 2px;
cursor: pointer;	
}

/*EndNavBarStyle*/

a{
color: #0000FF;
}

a:visited{
color: #0000CC;
}

a:hover{
color: #0000FF;
}

div.CardStyle {
position: absolute;
font-family: Geneva,Arial,sans-serif;
font-size: 100%;
padding: 5px;
border-style: solid;
border-width: 1px;
color: #000000;
background-color: #FFFFFF;
left: -50px;
top: -50px;
overflow: visible;
}

.rtl{
text-align: right;
font-size: 140%;
}


</style>

<script type="text/javascript">

//<![CDATA[





function Client(){
//if not a DOM browser, hopeless
this.min = false; if (document.getElementById){this.min = true;};

this.ua = navigator.userAgent;
this.name = navigator.appName;
this.ver = navigator.appVersion;  

//Get data about the browser
this.mac = (this.ver.indexOf('Mac') != -1);
this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
this.gecko = (this.ua.indexOf('Gecko') > 1);
if (this.gecko){
 this.geckoVer = parseInt(this.ua.substring(this.ua.indexOf('Gecko')+6, this.ua.length));
 if (this.geckoVer < 20020000){this.min = false;}
}

//Look for Firebird
this.firebird = (this.ua.indexOf('Firebird') > 1);

//Look for Safari
this.safari = (this.ua.indexOf('Safari') > 1);
if (this.safari){
 this.gecko = false;
}

//Look for IE
this.ie = (this.ua.indexOf('MSIE') > 0);
if (this.ie){
 this.ieVer = parseFloat(this.ua.substring(this.ua.indexOf('MSIE')+5, this.ua.length));
 if (this.ieVer < 5.5){this.min = false;}
}

//Look for Opera
this.opera = (this.ua.indexOf('Opera') > 0);
if (this.opera){
 this.operaVer = parseFloat(this.ua.substring(this.ua.indexOf('Opera')+6, this.ua.length));
 if (this.operaVer < 7.04){this.min = false;}
}
if (this.min == false){
 alert('Your browser may not be able to handle this page.');
}

//Special case for the horrible ie5mac
this.ie5mac = (this.ie&&this.mac&&(this.ieVer<6));
}

var C = new Client();

//for (prop in C){
//	alert(prop + ': ' + C[prop]);
//}



//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

//[strNavBarJS]
function NavBtnOver(Btn){
if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
Btn.className = 'NavButtonDown';
}
//[/strNavBarJS]

function FuncBtnOver(Btn){
if (Btn.className != 'FuncButtonDown'){Btn.className = 'FuncButtonUp';}
}

function FuncBtnOut(Btn){
Btn.className = 'FuncButton';
}

function FuncBtnDown(Btn){
Btn.className = 'FuncButtonDown';
}

function FocusAButton(){
if (document.getElementById('CheckButton1') != null){
 document.getElementById('CheckButton1').focus();
}
else{
 if (document.getElementById('CheckButton2') != null){
     document.getElementById('CheckButton2').focus();
 }
 else{
     document.getElementsByTagName('button')[0].focus();
 }
}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
var Output = Feedback + '<br /><br />';
document.getElementById('FeedbackContent').innerHTML = Output;
var FDiv = document.getElementById('FeedbackDiv');
topZ++;
FDiv.style.zIndex = topZ;
FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

FDiv.style.display = 'block';

ShowElements(false, 'input');
ShowElements(false, 'select');
ShowElements(false, 'object');
ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);

//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

//get container object (by Id passed in, or use document otherwise)
TopNode = document.getElementById(ContainerToReverse);
var Els;
if (TopNode != null) {
 Els = TopNode.getElementsByTagName(TagName);
} else {
 Els = document.getElementsByTagName(TagName);
}

for (var i=0; i<Els.length; i++){
 if (TagName == "object") {
     //manipulate object elements in all browsers
     if (Show == true){
         Els[i].style.visibility = 'visible';
         //get Mac FireFox to manipulate display, to force screen redraw
         if (C.mac && C.gecko) {Els[i].style.display = '';}
     }
     else{
         Els[i].style.visibility = 'hidden';
         if (C.mac && C.gecko) {Els[i].style.display = 'none';}
     }
 } 
 else {
     // tagName is either input or select (that is, Form Elements)
     // ie6 has a problem with Form elements, so manipulate those
     if (C.ie) {
         if (C.ieVer < 7) {
             if (Show == true){
                 Els[i].style.visibility = 'visible';
             }
             else{
                 Els[i].style.visibility = 'hidden';
             }
         }
     }
 }
}
}



function HideFeedback(){
document.getElementById('FeedbackDiv').style.display = 'none';
ShowElements(true, 'input');
ShowElements(true, 'select');
ShowElements(true, 'object');
if (Finished == true){
 Finish();
}
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
this.W = 600;
this.H = 400;
this.W = document.getElementsByTagName('body')[0].clientWidth;
this.H = document.getElementsByTagName('body')[0].clientHeight;
}

var pg = null;

function GetPageXY(El) {
var XY = {x: 0, y: 0};
while(El){
 XY.x += El.offsetLeft;
 XY.y += El.offsetTop;
 El = El.offsetParent;
}
return XY;
}

function GetScrollTop(){
if (typeof(window.pageYOffset) == 'number'){
 return window.pageYOffset;
}
else{
 if ((document.body)&&(document.body.scrollTop)){
     return document.body.scrollTop;
 }
 else{
     if ((document.documentElement)&&(document.documentElement.scrollTop)){
         return document.documentElement.scrollTop;
     }
     else{
         return 0;
     }
 }
}
}

function GetViewportHeight(){
if (typeof window.innerHeight != 'undefined'){
 return window.innerHeight;
}
else{
 if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
'undefined'))&&(document.documentElement.clientHeight != 0)){
     return document.documentElement.clientHeight;
 }
 else{
     return document.getElementsByTagName('body')[0].clientHeight;
 }
}
}

function TopSettingWithScrollOffset(TopPercent){
var T = Math.floor(GetViewportHeight() * (TopPercent/100));
return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
if (InTextBox == true){return;}
if (C.ie) {
 thisKey = window.event.keyCode;
}
else {
 thisKey = e.keyCode;
}

var Suppress = false;

if (thisKey == 8) {
 Suppress = true;
}

if (Suppress == true){
 if (C.ie){
     window.event.returnValue = false;	
     window.event.cancelBubble = true;
 }
 else{
     e.preventDefault();
 }
}
}

if (C.ie){
document.attachEvent('onkeydown',SuppressBackspace);
window.attachEvent('onkeydown',SuppressBackspace);
}
else{
if (window.addEventListener){
 window.addEventListener('keypress',SuppressBackspace,false);
}
}

function ReduceItems(InArray, ReduceToSize){
var ItemToDump=0;
var j=0;
while (InArray.length > ReduceToSize){
 ItemToDump = Math.floor(InArray.length*Math.random());
 InArray.splice(ItemToDump, 1);
}
}

function Shuffle(InArray){
var Num;
var Temp = new Array();
var Len = InArray.length;

var j = Len;

for (var i=0; i<Len; i++){
 Temp[i] = InArray[i];
}

for (i=0; i<Len; i++){
 Num = Math.floor(j  *  Math.random());
 InArray[i] = Temp[Num];

 for (var k=Num; k < (j-1); k++) {
     Temp[k] = Temp[k+1];
 }
 j--;
}
return InArray;
}

function WriteToInstructions(Feedback) {
document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
 var x = 0;

 if (InString.length != 0) {
         while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                 InString = InString.substring(0, InString.length - 1)
         }

         while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                 InString = InString.substring(1, InString.length)
         }

         while (InString.indexOf('  ') != -1) {
                 x = InString.indexOf('  ')
                 InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
          }

         return InString;
 }

 else {
         return '';
 }
}

function FindLongest(InArray){
if (InArray.length < 1){return -1;}

var Longest = 0;
for (var i=1; i<InArray.length; i++){
 if (InArray[i].length > InArray[Longest].length){
     Longest = i;
 }
}
return Longest;
}

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
return Result;
}

function IsCJK(CharNum){
return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
var NList = document.getElementsByTagName('input');
for (var i=0; i<NList.length; i++){
 if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
     NList[i].value = '';
 }
 if (NList[i].id.indexOf('Chk') > -1){
     NList[i].checked = '';
 }
}
}

//EXTENSION TO ARRAY OBJECT
function Array_IndexOf(Input){
var Result = -1;
for (var i=0; i<this.length; i++){
 if (this[i] == Input){
     Result = i;
 }
}
return Result;
}
Array.prototype.indexOf = Array_IndexOf;

//IE HAS RENDERING BUG WITH BOTTOM NAVBAR
function RemoveBottomNavBarForIE(){
if ((C.ie)&&(document.getElementById('Reading') != null)){
 if (document.getElementById('BottomNavBar') != null){
     document.getElementById('TheBody').removeChild(document.getElementById('BottomNavBar'));
 }
}
}




//HOTPOTNET-RELATED CODE

var HPNStartTime = (new Date()).getTime();
var SubmissionTimeout = 30000;
var Detail = ''; //Global that is used to submit tracking data

function Finish(){
//If there's a form, fill it out and submit it
if (document.store != null){
 Frm = document.store;
 Frm.starttime.value = HPNStartTime;
 Frm.endtime.value = (new Date()).getTime();
 Frm.mark.value = Score;
 Frm.detail.value = Detail;
 Frm.submit();
}
}




//JMIX STANDARD OUTPUT FORMAT CODE

var CorrectResponse = '&#x00A1;ES CORRECTO!';
var IncorrectResponse = 'Intentalo Nuevamente.';
var TheseAnswersToo = 'Estas respuestas tambien son correctas';
var ThisMuchCorrect = 'This much of your answer is correct:';
var NextCorrect = 'The next correct part is: ';
var YourScoreIs = 'Su puntuacion es';
var CapitalizeFirst = false;
var Penalties = 0;
var Finished = false;
var TimeOver = false;
var Score = 0;
var strInstructions = '';
var AnswersTried = '';


var SegmentTemplate = '&nbsp; &nbsp;<a class="ExSegment" href="javascript:void(0)" onclick="AddSegment([SegmentNumber])" title="Clic para a&#x00F1;adir una palabra de la frase">[CurrentSegment]</a>&nbsp; &nbsp;';

var Exercise = '';

var Punctuation = '\u0028\u0029\u0025';

var Openers = '\u0028';

var Guesses = new Array();
var Remaining = new Array();
var CorrectParts = new Array();

var ClosestMatch = 0;

var LowerString='';
var UpperString='';

var Output = '';

var Segments = new Array();
Segments[0] = new Array();
Segments[0][0] = '\u0041\u0064\u0065\u006D\u0061\u0073\u0020\u0071\u0075\u0065\u0020\u0065\u006C\u0020\u0061\u0063\u0063\u0065\u0073\u006F\u0020\u0061\u0020\u006C\u0061\u0020\u0069\u006E\u0066\u006F\u0072\u006D\u0061\u0063\u0069\u00F3\u006E\u0020\u0061\u006C\u006C\u00ED\u0020\u0063\u006F\u006E\u0074\u0065\u006E\u0069\u0064\u0061';
Segments[0][1] = 8;
Segments[0][2] = 0;
Segments[1] = new Array();
Segments[1][0] = '\u0045\u006C\u0020\u0063\u006F\u006E\u0063\u0065\u0070\u0074\u006F\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0069\u006E\u0066\u006F\u0072\u006D\u00E1\u0074\u0069\u0063\u0061';
Segments[1][1] = 14;
Segments[1][2] = 0;
Segments[2] = new Array();
Segments[2][0] = '\u0044\u0065\u006E\u0074\u0072\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u006C\u00ED\u006D\u0069\u0074\u0065\u0073\u0020\u0064\u0065\u0020\u0073\u0075\u0020\u0061\u0075\u0074\u006F\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E';
Segments[2][1] = 12;
Segments[2][2] = 0;
Segments[3] = new Array();
Segments[3][0] = '\u0044\u0065\u0020\u0075\u006E\u0061\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u0073\u0065\u0061\u006E\u0020\u0075\u0074\u0069\u006C\u0069\u007A\u0061\u0064\u006F\u0073';
Segments[3][1] = 6;
Segments[3][2] = 0;
Segments[4] = new Array();
Segments[4][0] = '\u0028\u006D\u0061\u0074\u0065\u0072\u0069\u0061\u006C\u0020\u0069\u006E\u0066\u006F\u0072\u006D\u00E1\u0074\u0069\u0063\u006F\u0020\u006F\u0020\u0070\u0072\u006F\u0067\u0072\u0061\u006D\u0061\u0073\u0029';
Segments[4][1] = 5;
Segments[4][2] = 0;
Segments[5] = new Array();
Segments[5][0] = '\u0050\u0061\u0072\u0061\u0020\u006C\u0061\u0020\u006D\u0061\u0079\u006F\u0072\u00ED\u0061\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0065\u0078\u0070\u0065\u0072\u0074\u006F\u0073';
Segments[5][1] = 13;
Segments[5][2] = 0;
Segments[6] = new Array();
Segments[6][0] = '\u0053\u00F3\u006C\u006F\u0020\u0073\u0065\u0061\u0020\u0070\u006F\u0073\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006C\u0061\u0073\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073';
Segments[6][1] = 10;
Segments[6][2] = 0;
Segments[7] = new Array();
Segments[7][0] = '\u0051\u0075\u0065\u0020\u0073\u0065\u0020\u0065\u006E\u0063\u0075\u0065\u006E\u0074\u0072\u0065\u006E\u0020\u0061\u0063\u0072\u0065\u0064\u0069\u0074\u0061\u0064\u0061\u0073';
Segments[7][1] = 11;
Segments[7][2] = 0;
Segments[8] = new Array();
Segments[8][0] = '\u0045\u0073\u0020\u0075\u0074\u00F3\u0070\u0069\u0063\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006E\u006F\u0020\u0065\u0078\u0069\u0073\u0074\u0065';
Segments[8][1] = 15;
Segments[8][2] = 0;
Segments[9] = new Array();
Segments[9][0] = '\u0044\u0065\u0020\u006C\u0061\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0064\u0065\u0063\u0069\u0064\u0069\u00F3';
Segments[9][1] = 7;
Segments[9][2] = 0;
Segments[10] = new Array();
Segments[10][0] = '\u0044\u0065\u006C\u0020\u0073\u0069\u0073\u0074\u0065\u006D\u0061\u0020\u0064\u0065\u0020\u0069\u006E\u0066\u006F\u0072\u006D\u0061\u0063\u0069\u00F3\u006E';
Segments[10][1] = 4;
Segments[10][2] = 0;
Segments[11] = new Array();
Segments[11][0] = '\u004C\u0061\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0069\u006E\u0066\u006F\u0072\u006D\u00E1\u0074\u0069\u0063\u0061';
Segments[11][1] = 1;
Segments[11][2] = 0;
Segments[12] = new Array();
Segments[12][0] = '\u0041\u0073\u00ED\u0020\u0063\u006F\u006D\u006F\u0020\u0073\u0075\u0020\u006D\u006F\u0064\u0069\u0066\u0069\u0063\u0061\u0063\u0069\u00F3\u006E';
Segments[12][1] = 9;
Segments[12][2] = 0;
Segments[13] = new Array();
Segments[13][0] = '\u0055\u006E\u0020\u0073\u0069\u0073\u0074\u0065\u006D\u0061\u0020\u0031\u0030\u0030\u0025\u0020\u0073\u0065\u0067\u0075\u0072\u006F';
Segments[13][1] = 16;
Segments[13][2] = 0;
Segments[14] = new Array();
Segments[14][0] = '\u0043\u006F\u006E\u0073\u0069\u0073\u0074\u0065\u0020\u0065\u006E\u0020\u0061\u0073\u0065\u0067\u0075\u0072\u0061\u0072';
Segments[14][1] = 2;
Segments[14][2] = 0;
Segments[15] = new Array();
Segments[15][0] = '\u0051\u0075\u0065\u0020\u006C\u006F\u0073\u0020\u0072\u0065\u0063\u0075\u0072\u0073\u006F\u0073';
Segments[15][1] = 3;
Segments[15][2] = 0;


var GuessSequence = new Array();

var Answers = new Array();
Answers[0] = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
Answers[1] = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);


function WriteToGuess(Feedback) {
document.getElementById('GuessDiv').innerHTML = Feedback;

}

function Undo(){
if (GuessSequence.length < 1){
 return;
}
GuessSequence.length = GuessSequence.length - 1;
BuildCurrGuess();
BuildExercise();
DisplayExercise(Exercise);
//Following line modified for 6.0.4.44 -- "remaining words" message removed, no longer needed
WriteToGuess('<span class="Answer">' + Output + '</span>');
}

function AddSegment(SegNum){

if (TimeOver == true){return;}

GuessSequence[GuessSequence.length] = SegNum;
BuildCurrGuess();
WriteToGuess('<span class="Answer">' + Output + '</span>');
BuildExercise();
DisplayExercise(Exercise);
}

function BuildCurrGuess(){

var i = 0;
var j = 0;
var NewSeg = '';

//first, create arrays of all the segments guessed so far and those not yet used
GuessSegs = new Array();
GuessSegs.length = 0;

//set the "used" markers all to 0
for (i=0; i<Segments.length; i++){
 Segments[i][2] = 0;
}

for (i=0; i<GuessSequence.length; i++){
 for (j=0; j<Segments.length; j++){
     if ((Segments[j][1] == GuessSequence[i])&&(Segments[j][2] == 0)){
         GuessSegs[GuessSegs.length] = Segments[j][0];
         Segments[j][2] = 1;
         break;
     }
 }
}

//Create the list of unused segments
RemainingList = '';
for (i=0; i<Segments.length; i++){
 if (Segments[i][2] == 0){
     RemainingList += Segments[i][0] + '&nbsp; &nbsp;&nbsp;';
 }
}

//now concatenate the segments, adding spaces where appropriate;
Output = CompileString(GuessSequence);
}

function CompileString(InArray){
var OutString = '';
var i = 0;
OutArray = new Array();

for (i=0; i<InArray.length; i++){
 OutArray[OutArray.length] = FindSegment(InArray[i]);
}

if (OutArray.length > 0){
 OutString = OutArray[0];
}
else{
 OutString = '';
}
var Spacer = '';

for (i=1; i<OutArray.length; i++){
 Spacer = ' ';
 if ((Openers.indexOf(OutString.charAt(OutString.length-1)) > -1)||(Punctuation.indexOf(OutArray[i].charAt(0)) > -1)){
     Spacer = '';
 }
 OutString = OutString + Spacer + OutArray[i];		
}

//Capitalize the first letter if necessary
if (CapitalizeFirst == true){
 i = 0;
 if ((Openers.indexOf(OutString.charAt(i))>-1)||(OutString.charAt(i) == ' ')){
     i++;
 }
 if ((Openers.indexOf(OutString.charAt(i))>-1)||(OutString.charAt(i) == ' ')){
     i++;
 }
 var Temp = OutString.charAt(i);
 Temp = Temp.toUpperCase();
 OutString = OutString.substring(0, i) + Temp + OutString.substring(i+1, OutString.length);
}
return OutString;
}
function CheckAnswer(CheckType){

if (GuessSequence.length < 1){
 if (CheckType == 1){
     ShowMessage(NextCorrect + '<br /><span class="Answer">' + FindSegment(Answers[0][0]) + '</span>');
     Penalties++;
 }
 return;
}

var i = 0;
var j = 0;
var k = 0;
var WellDone = '';
var WhichCorrect = -1;
var TryAgain = '';
var LongestCorrectBit = '';
TempCorrect = new Array();
LongestCorrect = new Array();
var TempHint = '';
var HintToReturn = 1;
var OtherAnswers = '';
var AllDone = false;

for (i=0; i<Answers.length; i++){
 TempCorrect.length = 0;
 for (j=0; j<Answers[i].length; j++){
     if (Answers[i][j] == GuessSequence[j]){
         TempCorrect[j] = GuessSequence[j];
     }
     else{
         TempHint = Answers[i][j];
         break;
     }
 }
 if ((TempCorrect.length == GuessSequence.length)&&(TempCorrect.length == Answers[i].length)){

     WhichCorrect = i;
     break;
 }
 else{
     if (TempCorrect.length > LongestCorrect.length){
         LongestCorrect.length = 0;
         for (k=0; k<TempCorrect.length; k++){
             LongestCorrect[k] = TempCorrect[k];
         }
         HintToReturn = TempHint;
     } 
 }	
}
if (WhichCorrect > -1){
 AllDone = true;
 for (i=0; i<Answers.length; i++){
     if (i!=WhichCorrect){
         OtherAnswers += '<br />' + CompileString(Answers[i]);
     }
 }

 WellDone = '<span class="Answer">' + Output + '</span><br /><br />' + CorrectResponse + '<br />';

 if (AnswersTried.length > 0){AnswersTried += ' | ';}
 AnswersTried += Output;
 
//Do score calculation here
 Score = Math.floor(((Segments.length-Penalties) * 100)/Segments.length);


 if (OtherAnswers.length > 0){
     WellDone += TheseAnswersToo + '<span class="Answer">' + OtherAnswers + '</span>';
 }


 WriteToGuess(WellDone);
 ShowMessage(WellDone + '<br />' + YourScoreIs + ' ' + Score + '%.');
}

else{
 var WrongGuess = CompileString(GuessSequence);
 if (AnswersTried.length > 0){AnswersTried += ' | ';}
 AnswersTried += WrongGuess;
 TryAgain = '<span class="Answer">' + WrongGuess + '</span><br /><br />';
 if (CheckType == 0){
     TryAgain += IncorrectResponse + '<br />';
 }

 if (LongestCorrect.length > 0){

     LongestCorrectBit = CompileString(LongestCorrect);
     GuessSequence.length = LongestCorrect.length;
     TryAgain += ThisMuchCorrect + '<br /><span class="Answer">' + LongestCorrectBit + '</span><br />';

//These lines added for 6.0.3.44
     WriteToGuess('<span class="Answer">' + LongestCorrectBit + '</span>');
 }
 else{
     GuessSequence.length = 0;
     WriteToGuess('');
 }

 if (CheckType == 1){
     TryAgain += NextCorrect + '<br /><span class="Answer">' + FindSegment(HintToReturn) + '</span>';
 }

 BuildCurrGuess();
 BuildExercise();
 DisplayExercise(Exercise);
 ShowMessage(TryAgain);
 Penalties++; //Penalty for inaccurate check
 

 if (TimeOver == true){
     Score = Math.floor(((LongestCorrect.length-Penalties) * 100)/Segments.length);
     if (Score < 0){Score = 0;}
     ShowMessage(YourScoreIs + ' ' + Score + '%.<br />');
 }


}
//If the exercise is over, deal with that
if ((AllDone == true)||(TimeOver == true)){


 window.clearInterval(Interval);

 TimeOver = true;
 Locked = true;
 Finished = true;
 setTimeout('Finish()', SubmissionTimeout);
 WriteToInstructions(YourScoreIs + ' ' + Score + '%.'); 
}

}

function FindSegment(SegID){
var Seg = '';
for (var i=0; i<Segments.length; i++){
 if (Segments[i][1] == SegID){
     Seg = Segments[i][0];
     break;
 }
}
return Seg;
}

function StartUp(){
RemoveBottomNavBarForIE();

//Stash the instructions so they can be redisplayed
strInstructions = document.getElementById('InstructionsDiv').innerHTML;







Segments = Shuffle(Segments);

//Build and show the exercise
BuildExercise();
DisplayExercise(Exercise);	


StartTimer();

}


function BuildExercise(){
Exercise = '';

var SegRow = '';
var TempRow = '';

for (var i=0; i<Segments.length; i++){
//if the segment hasn't been used yet
 if (Segments[i][2] == 0){
     TempRow = SegmentTemplate;
     TempRow = TempRow.replace(/\[SegmentNumber\]/g, Segments[i][1]);
     TempRow = TempRow.replace(/\[CurrentSegment\]/g, Segments[i][0]);
     SegRow += TempRow;
 }
}

//Make it into a table
Exercise = SegRow;
}

function DisplayExercise(StuffToDisplay){
document.getElementById('SegmentDiv').innerHTML = StuffToDisplay;
FocusAButton();

}


function TimesUp() {
document.getElementById('Timer').innerHTML = 'El tiempo se acabo...';

TimeOver = true;
Finished = true;
CheckAnswer(0);
Locked = true;

}






//CODE FOR HANDLING TIMER
//Timer code
var Seconds = 480;
var Interval = null;

function StartTimer(){
Interval = window.setInterval('DownTime()',1000);
document.getElementById('TimerText').style.display = 'inline';
}

function DownTime(){
var ss = Seconds % 60;
if (ss<10){
 ss='0' + ss + '';
}

var mm = Math.floor(Seconds / 60);

if (document.getElementById('Timer') == null){
 return;
}

document.getElementById('TimerText').innerHTML = mm + ':' + ss;
if (Seconds < 1){
 window.clearInterval(Interval);
 TimeOver = true;
 TimesUp();
}
Seconds--;
}






//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
<h2 class="ExerciseTitle"></h2>
    <hr>
<h3 class="ExerciseSubtitle fondoweb">ORGANIZAR LA SIGUIENTE DEFINICION (FRASE)</h3>


<div id="Timer"><span id="TimerText">&nbsp;&nbsp;</span></div>
<br>

</div>

<div id="InstructionsDiv" class="fondotxt6">
<div id="Instructions center" align="justify">  Clic en cada oracion para formar una frase, Esta debe ser de una manera ordenada de tal forma que se adapte a la definicion que se intenta transmitir de <b> "Seguridad informatica"</b>. Cuando crea que su respuesta es correcta, haga clic en <b>"Verificar"</b>  para verificar su respuesta. Si te quedas atascado, haz clic en <b>"pista"</b>  para encontrar la siguiente parte correcta. 
    <br> En caso de que crea que ha introducido una frase de manera erronea, puede borrar esa ultima, con la opcion <b>"Deshacer"</b>  y si quiere comenzar de nuevo el ejercicio presiona en la opcion <b>"Reiniciar"</b> .<br /><b>&#x00A1;EXITOS!</b> <br /> <br> </div>
</div>

<br>

<div id="GuessDiv" class="fondotxt5">

</div>
<br>

<div id="MainDiv" class="fondotxt3">

<button id="CheckButton1" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswer(0)">&nbsp;Vertificar&nbsp;</button>


<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="Undo()">&nbsp;Deshacer&nbsp;</button>



<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="location.reload()">&nbsp;Reiniciar&nbsp;</button>



<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswer(1)">&nbsp;Pista&nbsp;</button>


<div id="SegmentDiv">

</div>

</div>



<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;">&nbsp;OK&nbsp;</button>
</div>

<!-- LO QUE SE COLOCA AL FINAL DEL HOTPOTATOES -->

    
<SEction>
        <div align ="center" class="container">
         <footer>
             <h1 class=" tamañotit">
                 <br>
                 <hr>
                 Universidad Nacional Abierta y a Distancia – [UNAD]
                  <br>
                  <hr>
             </h1>       
        </SEction>
    <div align="center">
         <center>
             <br>
             <b>Visitas OVI</b> 
             <br>
             <a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web">
                 <img alt="contador de visitas para web" border="0" src="https://counter9.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=m6xsw6al94cd4lz997ubbes769yfmaqp" title="contador de visitas para web"/>
             </a>
         </center>
         <img src="../img/logoUNAD.png" alt="logo UNAD" title="LOGO UNAD">
         <img src="../img/logoUNAD.png" alt="logo UNAD" title="LOGO UNAD">
         <img src="../img/logoUNAD.png" alt="logo UNAD" title="LOGO UNAD">
         <img src="../img/logoUNAD.png" alt="logo UNAD" title="LOGO UNAD">
    </div>
    

</body>

</html>

</body>
</html>